@import "../../variables.module";

.loaderContainer {
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 8px solid #f3f3f3; /* Светлый серый */
  border-top: 8px solid @primary-color; /* Синий цвет */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}