@import "../../variables.module";

.bottomViewOverlay {
  display: none;
  position: fixed;
  width: 100vw;
  bottom: 0;
  height: 100vh;
  background: @overlay;
}

.overlayActive {
  display: block;
}

.bottomViewContent {
  position: fixed;
  transform: translateY(100%);
  transition: transform 0.4s ease;
  z-index: 10;
  width: 100%;
  bottom: 0;
  background: @background;
  color: @primary-text;
  border-radius: 12px 12px 0 0;
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.bottomViewContent.open {
  transform: translateY(0);
}

