.tabBar {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: #393939;
  display: flex;

  .tab {
    width: 100%;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 500ms;

    p {
      z-index: 20;
    }
  }

  .active {
    color: #e0e0e0;
  }

  .activeTab {
    position: absolute;
    left: 5px;
    width: calc(50% - 10px);
    height: 100%;
    background-color: black;
    color: #e0e0e0;
    border-radius: 25px;
    transition: left 500ms;
  }
  .activeTabEarn {
    left: calc(50%);
  }
}