.tapIconWrapper {
  position: absolute;
  bottom: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .baget {
    position: absolute;
    top: 30px;
    width: calc(100%);
    height: 100%;
  }

  .tapIcon {
    z-index: 20;
    width: 70vw;
  }
}