@import url('../../../../../../variables.module');

.task {
  display: flex;
  background-color: @background;
  color: @primary-text;
  padding: 20px;
  border-radius: 30px;
  width: 100%;
  margin-bottom: 10px;
}