.main {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title {
  margin-top: 30px;
  display: flex;
  width: 100%;
  justify-content: center;
}