.taskContent {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

button {
  background-color: black;
  color: white;
  font-size: 20px;
  width: 300px;
  border-radius: 20px;
  height: 50px;
  border: none;
}