.moodChoiceContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .backButton {
    background-color: black;
    font-size: 20px;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 30px;
  }
}