name: Environment
on: workflow_dispatch
env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: |
          echo Build
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo Deploy